Output demo.gif
Set Margin 40
Set MarginFill "#282c34"
Set BorderRadius 10
Set Width 1200
Set Height 800
Set FontSize 15
Set Theme "OneHalfDark"

Hide
Type "cd /Users/saksham/Desktop/codeforces/codeforces_round_1096_div_3"
Enter
Type "source /Users/saksham/Desktop/Projects/CaseRunner/.venv/bin/activate"
Enter
Type "clear"
Enter
Show

Type "casecraft"
Enter
Sleep 3s

Type "p"
Sleep 1s
Down
Enter
Sleep 1s

Type "a"
Sleep 1.5s
Type "Example Case"
Tab
Type "10 20"
Tab
Type "30"
Sleep 1s
Ctrl+S
Sleep 1s

Type " "
Sleep 3s

Type "/"
Sleep 1s
Type "Example"
Sleep 1s
Escape
Sleep 1s

Type "q"
Sleep 1s
